{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniElias7/portfolio.git"
  },
  "keywords": [],
  "author": "Oscar Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniElias7/portfolio/issues"
  },
  "homepage": "https://github.com/DaniElias7/portfolio#readme"
}
